package lesson_07.HomeWork;

import java.util.Random;

public class Task2 {

    public static void main(String[] args) {
           /*
           Реализовать с использованием switch Ваш ребенок принес оценку за контрольную работу по математике. В школе 12 бальная система. Запишите в переменную случайное число от 0 до 12.
           Вы разрешаете ребенку смотреть телевизор не более 60 минут в день. (Оставшееся время не может быть больше 1 часа)
           На сегодня у него осталось 45 минут. (записать в переменную)
           Если оценка от 10 до 12 баллов -> Скажите ему, как вы рады и добавьте к оставшемуся на сегодня времени 1 час
           от 7 до 9 -> Слова похвалы на экран + ко времени 45 минут
           от 4 до 6 -> Нейтральные слова + ко времени 15 минут
           3 -> Огорчитесь. Минус 30 минут ко времени
           оценка меньше -> Трагедия. Сегодня ТВ смотреть запрещено
           Выведите на экран оставшееся на сегодня время для просмотра ТВ
            */

        Random ran = new Random();
        int note = ran.nextInt(12) + 1;
        int time=45;


        System.out.println(note);

        switch (note) {
            case 10:
            case 11:
            case 12:
                System.out.println("Молодец ты получил оценку "+note +" можешь смотреть телевизор дольше на 60 Минут дольше");
                time+=60;

                break;
            case 7:
            case 8:
            case 9:
                System.out.println("Молодец, видно что ты старался ") ;
                time+=45;
                break;
            case 4:
            case 5:
            case 6:
                System.out.println("Ты можешь лучше ");
                time+=15;
                break;
            case 3:System.out.println("Я огорчен твоей оценкой " );
            time-=30;
            break;
            default:System.out.println("Сегодня я запрещаю тебе смотреть телевизор!!!" );
            time=0;

           }


           if (time>60){time=60;}
           if (time<60){time=0;}
        System.out.println("Сегодня можешь смотреть телевизор " + time + " минут");

    }


        }

